171
37 YBL105C YMR061W YDL160C YNL244C YHR179W YGR013W YKL022C YOR326W YER157W YNL061W YAL005C YCR009C YPR119W YDL165W YMR197C YHR061C YER110C YLR096W YFR002W YDR228C YBR069C YFR034C YOR270C YAR002W YIL021W YLR222C YPR110C YBR114W YGR103W YBL016W YNL025C YPR072W YKR036C YGL004C YAL041W YJL187C YGL100W
33 YLR310C YOL038W YMR186W YOR106W YBR017C YGL104C YMR149W YGL003C YNL288W YEL060C YER031C YDL008W YOR089C YOL139C YBR079C YJL138C YLL011W YJR066W YDR311W YLR442C YCR084C YDR443C YDR216W YDL002C YJR068W YJL095W YLR418C YOL041C YNL243W YMR001C YMR273C YOL090W YJR065C
33 YGL190C YJL081C YDR468C YDR356W YGL207W YKR002W YDR118W YPR041W YHR086W YDL195W YNL006W YOR036W YOR341W YHR041C YDR224C YGL240W YKL166C YJR042W YLL021W YIL115C YFR050C YPR086W YNR053C YPR040W YPL256C YJL041W YDL192W YGR120C YGR172C YLR015W YPL161C YER094C YIL016W
33 YDR309C YAL043C YOR362C YDR523C YLR277C YOR261C YHR026W YOR027W YPL178W YDR170C YER022W YER173W YBR011C YLR191W YLR314C YDR238C YOR249C YER172C YDR507C YMR116C YDR301W YOR151C YLL036C YMR199W YFL016C YKR026C YMR314W YNR049C YER081W YBL046W YOR157C YJL002C YOL108C
31 YDR297W YER006W YLR384C YGL116W YBR135W YPR178W YFL062W YGL120C YMR213W YNR052C YMR080C YLR115W YDR427W YKL139W YGL115W YNL263C YPL129W YHL007C YEL009C YNL271C YBR081C YIL109C YLR208W YHR099W YMR125W YHR016C YJL033W YBR087W YBR088C YOR160W YLL026W
30 YNL175C YNL172W YOL149W YDR190C YHR158C YPR018W YPL138C YPR103W YDR155C YKL057C YKL059C YDR331W YMR201C YHR114W YHR023W YHR110W YDL101C YBR279W YHR152W YJL061W YJL194W YDR416W YDR378C YLR212C YOL148C YOR061W YDL017W YLR216C YFL017W-A YBL050W
28 YFR037C YOL133W YER068W YPR154W YEL027W YMR043W YOL094C YOR272W YHR077C YBR154C YAL016W YBR112C YNL110C YCR002C YGR009C YKL203C YOR185C YNL161W YNL290W YMR054W YLR319C YNL102W YLR275W YML065W YGR090W YJL157C YHR082C YBL106C
26 YAR003W YOL123W YEL051W YFR051C YOR308C YJL128C YNL016W YHR089C YDL060W YGL016W YMR078C YGL022W YGL153W YFR004W YDR395W YBR089C-A YMR167W YLL024C YBR039W YJR093C YNL138W YLR148W YOR085W YJR091C YJR045C YLR196W
25 YHR005C-A YHR169W YBR060C YDL134C YKL154W YAL047C YNL113W YGL049C YDL014W YDL232W YFL009W YNL330C YDR244W YOR361C YJR060W YMR104C YIL038C YHR033W YPR054W YDL042C YDR142C YJL001W YOR103C YIR006C YGR191W
24 YDR386W YDR211W YDL207W YBL084C YAL029C YHR186C YCL059C YJL076W YJL164C YOL068C YLR423C YBL085W YNR017W YDR385W YDL208W YKR055W YER009W YDR473C YHL042W YKR014C YLR116W YDR342C YLR337C YPL082C
24 YOL115W YHR187W YDL065C YNL135C YOR039W YDR032C YGR086C YLR113W YLR378C YML085C YEL002C YGR252W YOR076C YKL173W YNL262W YIL143C YHL002W YHR140W YGR295C YMR215W YOR123C YOR254C YLL028W YDR381W
24 YPL235W YFR031C YLR093C YPR107C YIL033C YHR069C YJR072C YLR409C YPL181W YJL069C YGR091W YFL005W YGR195W YPL018W YNL118C YPR111W YNR035C YPR108W YPL093W YLR127C YGL226C-A YBR234C YGL099W YGR104C
23 YOL044W YIL112W YMR168C YBL078C YBL023C Q0085 YLR288C YOR304W YML001W YPL022W YBR247C YLR197W YGL181W YOL086C YDR469W YDL007W YGR200C YDR202C YDL225W YLR102C YDR510W YHR191C YGL097W
22 YDR480W YDR265W YJR050W YMR312W YKR082W YGL194C YHR005C YGL195W YDR130C YKR001C YBR258C YBR126C YML016C YBR127C YGR284C YDR264C YJR090C YHR166C YGR245C YGR289C YIL159W YPL242C
21 YKL016C YGR140W YDR377W YDL108W YKL065C YDL059C YKR020W YMR236W YLR438W YDL087C YMR276W YOR230W YHR060W YPR028W YML081C-A YDL239C YLR433C YMR055C YAR018C YLL004W YLR182W
21 YFL059W YDR414C YHR119W YGR003W YBR270C YGR134W YGR135W YEL032W YGR136W YNL250W YLR306W YML012W YPR182W YPL049C YNR003C YCR033W YOL145C YFR021W YGR268C YDR329C YJR033C
20 YIR001C YOL132W YJR132W YPR156C YCR096C YPL209C YNL007C YDR128W YLR427W YEL013W YLR429W YHR084W YPR160W YNL103W YJL140W YHR165C YPL115C YPR162C YDR016C YDL003W
20 YKL013C YMR294W YCR073C YIL076W YGR232W YBR289W YER125W YNL261W YNL201C YKR029C YBL008W YBR018C YLR258W YHR193C YBL056W YBR283C YDR062W YOL018C YBR102C YDR195W
20 YHR206W YNL166C YDR103W YMR026C YFR028C YOR370C YEL034W YPL045W YEL017C-A YNL037C YER177W YOR207C YBR274W YOR332W YOR244W YGR179C YPL086C YNL216W YLR394W YML056C
19 YMR227C YLR153C YHR137W YGL149W YBR291C YKL160W YNR064C YDL164C YBR160W YNL014W YHR004C YPL155C YKL079W YGL236C YNL100W YLL016W YGR281W YDR306C YOR224C
19 YJR063W YJR064W YMR192W YJR159W YDR318W YDL043C YPL101W YDR490C YLR264W YDR052C YKL112W YMR190C YJL098W YDR054C YJL143W YOL135C YGL058W YDR092W YER111C
19 YNL230C YFL037W YKR034W YGL106W YDR214W YJL005W YPL195W YLR192C YCL032W YMR042W YIL066C YNL236W YIL062C YBR110W YPL150W YNL287W YCR024C-A YDR146C YGR246C
19 YLR370C YDR308C YMR226C YMR094W YNL064C YDR138W YOR358W YIL026C YOR136W YHR172W YEL015W YER021W YBR217W YDL126C YNL298W YOR310C YAR007C YDR172W YDR139C
19 YMR303C YKL130C YAL032C YOL113W YKL135C YOR250C YJL074C YOR127W YGR083C YLR079W YNL132W YNL131W YDL159W YLR421C YOR122C YGL245W YJL124C YAR033W YIL106W
18 YPR016C YOL100W YCL024W YKL104C YIL095W YDL015C YBR155W YNL307C YLR129W YCL066W YML007W YNL333W YOR284W YKR068C YKL101W YPL227C YGR184C YDR027C
17 YBR091C YKL081W YHR102W YDL246C YPL125W YPL124W YPL076W YLR291C YNL049C YPR171W YDR030C YDR298C YJL034W YGR123C YPR173C YBR264C YBR130C
17 YPL237W YMR235C YDR227W YBR202W YMR012W YER164W YDL220C YAL055W YJL109C YIL075C YOR327C YNL112W YOR231W YAR019C YER122C YDR148C YPR190C
16 YDR189W YNL182C YBR118W YKL028W YMR109W YER118C YOR057W YOR140W YML103C YER026C YDR101C YER027C YLR006C YOR144C YDR499W YLR313C
16 YDR145W YDL229W YGR113W YGL105W YCL008C YBR200W YLR449W YIL150C YJL053W YGL180W YJL054W YKL205W YKL117W YEL054C YHR094C YBR298C
16 YJR052W YJR053W YOR351C YGL019W YGR155W YFL038C YFL033C YIL063C YGR020C YFR024C-A YML032C YKR081C YDR432W YKL074C YGR158C YER062C
16 YPL203W YJL173C YLR453C YER013W YDR390C YER105C YMR092C YDL031W YMR139W YDR046C YBL025W YLL008W YIL118W YOR178C YDR392W YDR174W
16 YMR096W YHR072W-A YPR120C YDL213C YHR171W YER107C YBL026W YDL217C YJL089W YDR001C YDR267C YJL176C YBR125C YJL047C YDR484W YDL212W
16 YIL053W YML046W YNL139C YIL050W YBL030C YJR007W YGL206C YLL050C YHR170W YER095W YPL078C YCL016C YGL198W YJR043C YBR133C YBR045C
16 YIL144W YMR127C YNL130C YJR005W YKL042W YKL085W YJL219W YPL254W YPL169C YLR362W YDL064W YPL122C YOR038C YGR253C YGR078C YOR213C
16 YAR028W YCL063W YER179W YLR343W YKR066C YOR069W YNL044W YKL058W YER126C YOR116C YJR010C-A YGL178W YGL210W YDR508C YAL017W YGL130W
16 YIL046W YPR191W YNL084C YOR194C YDL100C YGL044C YBL052C YDR283C YLR342W YLR432W YDL106C YPR141C YDR113C YJL154C YHR064C YNL304W
15 YPL226W YOR064C YPR102C YLR254C YHR157W YER123W YKL141W YOR197W YBR107C YKL189W YDR240C YBR109C YOL147C YDL013W YGL174W
15 YGR052W YOR054C YLR002C YOR273C YHR168W YHR167W YOR367W YCR082W YCR004C YAR014C YPL106C YGL137W YBL014C YDR273W YDR140W
15 YDR121W YPR049C YDR254W YDR388W YGR214W YKL009W YPL217C YLR422W YKR010C YER090W YDL204W YJL165C YDR038C YBR223C YAL028W
15 YGL070C YJR086W YDR168W YLR119W YLR207W YBR136W YLR249W YPR175W YHR052W YNL090W YKL004W YLR335W YDR343C YHR185C YAR031W
15 YBR193C YJL014W YNR031C YJL106W YPL010W YDR181C YMR231W YOR101W YJL108C YIL160C YOR232W YGL223C YNR032W YPL011C YIL126W
15 YDR245W YLR396C YKL103C YLR178C YPR187W YKL095W YML094W YJR160C YBR142W YGR262C YGL124C YGR047C YML095C YGL212W YML099C
15 YFR024C YJR032W YGR222W YBL045C YKR101W YML057W YMR068W YGR048W YMR153W YPL085W YJL117W YNL126W YPL084W YBR272C YEL036C
14 YLR074C YFR014C YHR108W YFL021W YIL097W YGR254W YOR303W YER098W YKR006C YNR011C YPL070W YJL122W YFR013W YJL039C
14 YGR021W YMR049C YLR065C YLR198C YLL059C YMR267W YNL106C YLL010C YPL158C YML031W YGL015C YBR251W YDR300C YBR167C
14 YKL014C YPR104C YKL148C YHR066W YBR106W YKR060W YGR180C YAR023C YOR063W YKL015W YDL149W YLR259C YLR036C YIL008W
14 YFR003C YMR047C YGR111W YJL135W YML078W YOR317W YFR049W YDL070W YDL161W YOR220W YJR140C YFR001W YNL107W YBR169C
14 YCR057C YLR199C YMR004W YML077W YFL031W YDL076C YNR068C YDR086C YPL026C YGL013C YGR024C YER153C YGR068C YOR353C
14 YKR039W YGR239C YPR025C YOR229W YMR264W YDR364C YCR012W YDR436W YPR161C YLR229C YOL082W YDR129C YLR447C YGR238C
14 YDR002W YKR086W YML117W YAL036C YLR450W YAR002C-A YPL248C YIL070C YOR179C YLR457C YMR095C YOR046C YLR106C YBR123C
14 YKR007W YKL214C YDR201W YFL029C YNL225C YOR217W YMR297W YMR032W YNL223W YJR094C YNR016C YFR052W YBR044C YMR270C
14 YOL156W YLL061W YPL218W YNL094W YHL048W YNL093W YGR129W YOL021C YHR098C YHR096C YDL116W YML123C YNL317W YLR117C
13 YNL068C YML119W YNL020C YGL023C YNL152W YMR318C YHR135C YNL286W YER147C YLR234W YLR368W YOL126C YGL155W
13 YCL027W YIL173W YFL011W YCL028W YMR288W YGR049W YCL029C YMR022W YDL098C YLL032C YMR240C YNR045W YDR328C
13 YMR229C YLR144C YNL062C YNL196C YHR048W YDL035C YGL150C YER100W YER149C YJL085W YBR218C YLR014C YDR394W
13 YLR397C YMR200W YER133W YLR177W YHR028C YBR098W YPL046C YER048C YJR125C YBR052C YDL189W YPL264C YPL263C
13 YJR022W YGR100W YML022W YLL041C YNL248C YGL009C YBR064W YDR446W YBL010C YDR314C YKL109W YEL020C YBR068C
13 YHL023C YDL090C YDR496C YLR317W YNL071W YHR070W YHR071W YAL002W YDR362C YHR030C YLR316C YMR280C YLR008C
13 YNL055C YDR076W YNL272C YNL140C YHR056C YHR057C YNL189W YLR246W YGL167C YLR247C YLR027C YDL247W YDR380W
13 YDR167W YOL069W YAL026C YLR206W YKL008C YCL056C YGL073W YJL030W YDR123C YPR135W YMR089C YAL027W YDR472W
13 YLL019C YLR376C YLR298C YDL025C YKL045W YMR309C YHR058C YBR085W YJR134C YOR297C YOR259C YDR382W YDR429C
13 YKL110C YDR100W YKR037C YDL132W YHR164C YPL105C YPR201W YHR160C YOL005C YOR275C YDR369C YOL006C YOR056C
13 YAL040C YOL045W YGR156W YPR020W YDL226C YPR159W YDR277C YJL004C YGR060W YBR036C YNL207W YBR254C YHR090C
13 YJL090C YOL004W YMR224C YOR269W YDL077C YNL148C YGL237C YGR240C YGR152C YOR132W YML075C YKR083C YOR007C
13 YIL022W YGR074W YMR311C YAR008W YER016W YER154W YLR285W YOR174W YGL092W YNL233W YHR133C YDR080W YCR092C
13 YPL126W YIL105C YGL161C YER008C YDR162C YMR304W YOR075W YGL035C YNL188W YDR078C YPL258C YGR082W YDR074W
13 YMR106C YGL208W YFR015C YLR321C YNL229C YPL074W YBR216C YOR264W YBL079W YKL082C YFR010W YOR047C YER052C
13 YEL020W-A YPL274W YMR255W YER059W YOR257W YIL149C YPL255W YBR171W YNL312W YML130C YPL249C-A YER054C YER099C
13 YMR216C YNL098C YHR012W YDL111C YAL007C YER143W YLR243W YDL154W YMR128W YDR164C YLR025W YDR034C YPR082C
13 YNL167C YMR159C YJL026W YGL122C YJL159W YDL097C YOR206W YFR027W YML098W YDR456W YOL061W YPL083C YOR159C
13 YBR050C YLR131C YBL004W YGL121C YNL258C YPL265W YDR194C YNL039W YBR010W YML051W YER043C YDR060W YLR086W
13 YKL144C YPR017C YPR105C YLR035C YER129W YPR101W YMR203W YGL173C YLR340W YLR175W YNL088W YBL049W YOL013C
13 YDR460W YCR077C YKR025W YIL162W YHR197W YNL334C YIL079C YHR081W YGL008C YGL171W YLR345W YNR007C YCR072C
13 YGR014W YMR146C YBR103W YMR059W YDL084W YPL180W YGR233C YER075C YLR180W YER162C YBR156C YML067C YBR288C
13 YBL103C YDR404C YGR058W YDR225W YFL041W YKL061W YPL232W YDR409W YOR014W YNL021W YMR017W YDR180W YKL193C
13 YMR117C YOR371C YNL041C YOL017W YKR062W YKL012W YER171W YLR256W YGR261C YGR095C YDR280W YBL003C YGL043W
12 YGR163W YNL134C YBR172C YKL175W YER012W YNL004W YBR084W YBL038W YNL222W YOR344C YJR135C YLR383W
12 YPL219W YLR425W YGL075C YGR218W YLR424W YER092W YDR169C YAR073W YDL206W YDR259C YML124C YDL201W
12 YDR319C YMR105C YLR273C YKL152C YGL006W YOR018W YMR019W YER036C YML064C YGR057C YJR113C YGR188C
12 YPR070W YCR014C YIL152W YFL039C YJR059W YPL066W YLL051C YJL222W YDR303C YDR217C YJL006C YGR115C
12 YIL035C YBR205W YCR005C YJR158W YCR081W YIR005W YJL097W YHL027W YMR238W YGR185C YGR196C YDR405W
12 YPL204W YLR363C YLR233C YNL284C YOL039W YHR134W YCR091W YGL063W YPL249C YDR397C YDR179C YGL197W
12 YGR040W YDR502C YIL045W YLR123C YML091C YLR044C YER178W YGR050C YDR020C YPL177C YKR065C YHR024C
12 YIL129C YHR122W YGL185C YPR029C YGR192C YKL068W YDL005C YER159C YLR399C YHR031C YLR223C YJL092W
12 YJR087W YDR389W YOR071C YKL001C YER005W YHR183W YAL023C YDL028C YDL029W YJL071W YGR080W YIR022W
12 YFR031C-A YHR154W YDL140C YIL132C YIL047C YDL055C YOR029W YHR195W YNL038W YER047C YDL148C YLR124W
12 YCL014W YER091C YBR267W YHL044W YMR308C YHL045W YAL024C YAR030C YOR298C-A YLR466W YJL035C YBR001C
12 YOL020W YPR176C YDR430C YHR184W YKL007W YBR049C YIL061C YDL203C YLR248W YDR036C YJL168C YIR023W
12 YOL054W YDR247W YBL051C YML006C YKR024C YKL019W YLR430W YIL094C YJL024C YDR464W YAL059W YJR076C
12 YPL149W YOR180C YPL190C YKL116C YGL095C YPL234C YDR322C-A YCL037C YLR268W YBR208C YLR004C YHL020C
12 YPR023C YFR040W YKL119C YLR007W YBL061C YML100W YBR159W YGR108W YML015C YDR320C YLR358C YDR017C
12 YER017C YPL201C YJL172W YDL030W YDR043C YGR075C YNL232W YPR124W YOR005C YGL233W YKL161C YPL240C
12 YDR176W YNL153C YNL199C YCR020C-A YMR091C YDR173C YLR320W YDR087C YHR044C YLR103C YGR072W YDR171W
12 YJR009C YKL213C YBL075C YCR093W YMR319C YPR030W YOL077C YLR324W YDL216C YOR177C YOL128C YHL031C
12 YLR078C YGR167W YPL038W YJR006W YPL120W YEL003W YNL047C YDR292C YGL026C YDL150W YGR250C YDR073W
12 YDR299W YKR096W YER049W YNL273W YPL213W YHL004W YCL054W YOR294W YHR039C-A YDR166C YIL108W YLR026C
12 YKL080W YDR235W YDR422C YJR089W YBR293W YFL024C YFR009W YHR161C YGR067C YML074C YBR245C YJL058C
12 YOL001W YMR239C YER025W YDL135C YIL034C YER029C YJL183W YBR195C YLL006W YGR270W YPL140C YDL179W
11 YFL010W-A YDR246W YCR076C YHR065C YDR379W YDR159W YDR200C YPR056W YBR145W YPL043W YIR012W
11 YOR281C YMR291W YDR156W YJL064W YKL145W YFL006W YLR300W YIL093C YAL015C YGL087C YBR014C
11 YBR128C YOL033W YGR119C YHL035C YCR098C YIR038C YJR095W YCR097W YLR328W YAL038W YML027W
11 YOR111W YBR094W YDL186W YMR112C YPL002C YNL253W YJR127C YIL137C YKL183W YGR264C YDR192C
11 YBR073W YKR089C YMR228W YNL281W YCL040W YER103W YER155C YHR177W YCR094W YLR372W YKL120W
11 YPL246C YLR100W YER018C YNL066W YJL084C YDR175C YLR366W YOR043W YHR178W YER148W YGL068W
11 YDR363W YBR161W YAL003W YDR231C YNL321W YDR497C YOR227W YJR144W YOR181W YHR073W YFR044C
11 YKL212W YDR353W YIR034C YDR488C YKL127W YPR079W YJL179W YIL072W YHL030W YLR147C YLR239C
11 YHR103W YDR334W YMR038C YKL087C YPR088C YGR034W YGR122W YBL031W YML048W YDL198C YNR054C
11 YNL121C YEL037C YCR079W YDL180W YDR324C YKL182W YIL170W YMR025W YIL138C YNR046W YBR058C
11 YOL142W YAL013W YPR144C YLL039C YJL151C YJL199C YHR111W YOL109W YPL179W YJL204C YAL014C
11 YLR293C YGR032W YEL005C YOR340C YMR258C YGL025C YLR076C YOR388C YPL036W YPL253C YLR075W
11 YGL200C YDR513W YMR214W YPL032C YGR077C YJR133W YBR228W YJL218W YHR018C YDL020C YJR048W
11 YCR034W YPL171C YIL171W YGL036W YGR221C YMR242C YMR246W Q0275 YGL254W YIL136W YKL092C
11 YJR070C YBR236C YOL144W YJL020C YOL059W YMR077C YDL188C YBR235W YGR225W YMR076C YHR062C
11 YGR193C YKL020C YGL048C YIR009W YFL042C YLR132C YKR072C YDL138W YAL009W YDR183W YGL053W
11 YJR083C YLL060C YML038C YMR172W YDR122W YDR253C YBL101W-A YPR046W YFL018C YJL036W YDR477W
11 YDR285W YPL228W YMR205C YGR097W YJR121W YHR115C YBR108W YGR098C YBR097W YOL012C YDR152W
11 YDR099W YJR109C YNL079C YNL032W YLR005W YOR276W YNL078W YDL137W YML102W YKL023W YDL004W
11 YIR003W YFL034C-B Q0080 YIR004W YJL141C YGL011C YLR417W YLR190W YPL065W YDR218C YMR261C
11 YDR084C YIL113W YLR284C YNR069C YDR212W YJR104C YDR127W YPL192C YNR023W YJL137C YKL073W
11 YNL147W YAL035W YIL071C Q0130 YDR004W YDL214C YDR137W YDL127W YCR052W YPR032W YBR037C
11 YGL062W YCR099C YOL034W YGL060W YPR036W YLR329W YEL053C YPL153C YOL030W YMR183C YOR349W
11 YLR292C YML042W YAL030W YEL043W YDL193W YNL315C YPR165W YJL214W YPL075W YMR298W YGR258C
11 YBR080C YLR163C YLR295C YDR335W YNL227C YIL147C YML088W YLL023C YGL111W YNR055C YNR058W
11 YBL039C YGR296W YLR032W YHR149C YLR034C YGL201C YHR148W YHR015W YKL089W YHR107C YER011W
11 YNL099C YNL002C YGR162W YKL174C YGR087C YPR137W YMR129W YBR170C YKL172W YER144C YPL164C
11 YLR332W YKL048C YOR212W YER007W YNL056W YDL200C YNL053W YHL009C YDL245C YOR033C YOR035C
11 YOR110W YBR183W YLR045C YGL213C YGR089W YHR112C YIL004C YJL203W YKL181W YOR026W YDL054C
11 YHR027C YGR260W YGR173W YHR113W YKL056C YJL196C YOR115C YER132C YNL086W YKL052C YGL042C
11 YIR011C YJR161C YGR229C YNL308C YPR055W YDR028C YLR304C YHL011C YGR092W YNL082W YGL086W
11 YGL051W YDR365C YBL021C YGL238W YOL003C YCL009C YEL056W YBR162C YJR058C YML121W YIR008C
11 YOR001W YDR085C YIL156W YNL101W YOR267C YMR005W YDR082W YGL145W YDL047W YJR135W-A YJR015W
11 YDL185W YLR210W YOR373W YAL019W YDR069C YOR156C YDL235C YOL016C YGR181W YNL257C YOR023C
11 YMR290C YOR195W YDL081C YKR022C YDR243C YIR017C YNL309W YDR229W YBL093C YHR143W-A YGL170C
11 YGR186W YMR102C YGR274C YDR098C YGR056W YPL012W YOR363C YGL133W YCR008W YOR279C YBL017C
11 YLR352W YLR134W YDR188W YBR119W YPR115W YMR108W YLR398C YNL293W YNL075W YKR030W YKL067W
11 YOL062C YAL021C YGR133W YJL112W YDR457W YBR275C YBR143C YLL034C YDR107C YPR185W YNR047W
11 YGL229C YPR019W YOR020C YKL146W YPL139C YGL179C YBL002W YIL007C YLR039C YHR020W YDL102W
11 YLR262C YDR449C YKR028W YNL116W YPL271W YDL080C YBR152W YBL058W YER070W YLR403W YGR016W
11 YOR329C YAR027W YGL090W YCL039W YDR310C YML069W YJL013C YEL023C YMR011W YPL050C YER161C
11 YGR145W YML092C YMR279C YJR115W YGL221C YDR313C YML062C YJL149W YGL134W YGL220W YHR129C
11 YDL130W YKL018W YNL027W YBR281C YLR276C YLR010C YLR055C YER167W YHR123W YDL178W YER120W
11 YLR083C YER174C YPL001W YML054C YJL110C YER089C YER082C YOR208W YLR170C YNL218W YJR077C
11 YBL047C YEL030W YBR055C YOR204W YML058W YBR140C YJL115W YLR080W YMR284W YBR188C YPL174C
10 YNL202W YGR130C YDL051W YPL270W YBL059W YGR178C YHR200W YOR375C YGR018C YLR436C
10 YLR097C YPL051W YFL002C YNR039C YAL051W YBR066C YNL339C YMR275C YDL147W YOR323C
10 YFL045C YBR286W YDR448W YGR144W YMR277W YPR198W YMR058W YDR009W YGR059W YFL048C
10 YIL074C YGL172W YJL100W YDR226W YML021C YKL006C-A YPL096W YER160C YLR181C YNR034W
10 YGR010W YGR142W YHR128W YIL124W YPL013C YNL242W YCL025C YPL231W YLR185W YLR270W
10 YNL289W YBL018C YLR051C YGL001C YMR233W YLR347C YEL026W YIL125W YMR232W YDL089W
10 YNL154C YIL122W YDL040C YJL180C YHR215W YBR198C YLL049W YDL088C YMR100W YLL001W
10 YGL096W YIL151C YJL008C YKR035C YOR008C YDR213W YEL063C YBL068W YAL004W YDR304C
10 YDR296W YOR078W YOL110W YBR229C YHR144C YKR099W YHR059W YPL031C YCL051W YGL163C
10 YBR207W YCL036W YHR034C YLR135W YOR188W YGL057C YER115C YDR270W YOL051W YIL128W
10 YBR028C YCR042C YLR226W YPR152C YOR016C YLR009W YJL057C YPR066W YGL094C YLR228C
10 YML109W YLR443W YJR061W YLR224W YLR357W YPR021C YLR359W YBR025C YHL022C YKL029C
10 YGL162W YDL240W YDL022W YNL050C YHR013C YIL142W YHL006C YER002W YDL023C YCL052C
10 YDR165W YKR054C YLR024C YBR009C YKL178C YDL157C YKL177W YLR240W YNL181W YPL211W
10 YBL007C YIL065C YCR011C YER150W YEL061C YJL133W YOR265W YJR056C YMR131C YGR159C
10 YNL234W YFR008W YDR524C YDR439W YER158C YLR287C YJR148W YDL166C YHR002W YER165W
10 YMR180C YML115C YDR223W YCR088W YJL045W YKL078W YDR307W YNL329C YHR088W YJR014W
10 YKL126W YOR098C YLR322W YKL211C YOR080W YDR489W YDR441C YLR238W YDL128W YJL048C
10 YJL042W YML114C YCL046W YDR132C YLR438C-A YPR034W YML111W YFR054C YGR202C YBR211C
10 YKR046C YJL043W YDL190C YLR452C YIL141W YGL205W YLR109W YPR121W YMR053C YLR327C
10 YHR079C-A YNR013C YFL002W-A YBL035C YDR423C YJL210W YMR296C YOR302W YLR070C YGL061C
10 YMR250W YML049C YBL034C YDR425W YDL145C YGR210C YKL219W YKR008W YFR011C YOL070C
10 YMR219W YDR515W YHR014W YGL249W YMR124W YBL099W YKR092C YNR050C YOR191W YER188W
10 YCR035C YDR412W YJL025W YMR287C YBL044W YMR154C YGR138C YGR005C YPR051W YOR117W
9 YDL094C YGL216W YGR006W YAL061W YPR181C YIL177C YKR105C YML011C YIL044C
8 YGL215W YJL201W YAR071W YPL042C YFR022W YGR004W YNR048W YCR037C
6 YGL112C YER146W YKL129C YER136W YKL210W YKR048C
5 YNL214W YML059C YPL089C YBR187W YML010W