113
15 YLR293C YOR098C YGR119C YDR335W YMR047C YMR308C YDR192C YER165W YGR218W YGL172W YBR017C YKL068W YNL189W YLR335W YLR347C
12 YNL263C YKR014C YOR036W YGR172C YLR452C YMR197C YBR264C YER136W YOL018C YGL161C YGL198W YFL038C
11 YKL022C YNL172W YLR102C YFR036W YGL240W YLR127C YDR118W YHR166C YDL008W YBL084C YOR249C
11 YDR297W YLL061W YCL025C YCR034W YEL063C YBR106W YGR060W YHL048W YLR372W YML048W YIL016W
10 YBL007C YLR370C YKL013C YNR035C YIL062C YDR388W YKL129C YBR234C YOR181W YJR065C
10 YJR121W YKL016C YDR377W Q0085 YJL014W YBR039W YKR036C YML081C-A YBR198C YBL099W
9 YDR356W YJL074C YOL115W YIL026C YDR180W YDL003W YPL124W YFR031C YFL008W
8 YMR078C YOL094C YJR068W YHR191C YBR087W YBR088C YNL290W YOR144C
8 YLR384C YHR187W YMR312W YGR200C YPL086C YDL140C YKL110C YPL101W
8 YEL037C YER012W YOR117W YKL145W YGL048C YOR259C YDL147W YDR394W
7 YGR246C YNR003C YOR110W YGR047C YKR025W YBR123C YDL150W
7 YJL194W YNL261W YML065W YPR162C YHR118C YLL004W YBR060C
7 YCR002C YNL312W YJL173C YDL225W YML032C YLR314C YDR507C
7 YJL128C YNL084C YCR073C YLR006C YIR006C YNL250W YNR031C
7 YKR001C YDL002C YPL082C YBL002W YOR304W YOL086C YBR114W
7 YDR176W YDR308C YEL009C YDR448W YHR041C YER022W YOL051W
6 Q0275 YDR405W YBR024W Q0250 YER154W YBR037C
6 YPL084W YGR122W YPR173C YHL027W YLR025W YOR275C
6 YEL054C YLR340W YOL039W YDL081C YDL130W YDR382W
6 YNL102W YJR006W YDR082W YJR043C YDL220C YDL102W
6 YDL126C YKL213C YBL058W YGR048W YBR223C YDR390C
6 YDL214C YER027C YJL089W YGL115W YEL013W YMR280C
6 YJL041W YKL203C YNL229C YIL149C YFR002W YNL135C
6 YPL237W YOR260W YDR211W YJR007W YLR291C YKR026C
6 YMR168C YPL018W YGR179C YGR140W YJR060W YDR318W
6 YOL044W YDR265W YNL214W YLR191W YDL065C YGL153W
6 YOR085W YOR103C YJL002C YGL226C-A YGL022W YEL002C
6 YNL098C YNL138W YKR055W YOR122C YJL005W YIL159W
6 YEL036C YJR075W YDR245W YPL050C YJL183W YML115C
5 YKL146W YNL101W YMR298W YHL003C YKL008C
5 YJL025W YBL025W YMR270C YBL014C YJR087W
5 YBL049W YCL039W YIL097W YIL034C YKL007W
5 YGR173W YDR152W YKR086W YAL036C YGR250C
5 YCR024C-A YDR414C YEL017C-A YPL227C YLL023C
5 YBL068W YOL061W YKL181W YHL011C YER099C
5 YER020W YGL121C YOR371C YAL056W YGL245W
5 YOL082W YBR254C YOR115C YKR068C YDR472W
5 YGL145W YNL258C YFR051C YOR075W YDR498C
5 YML075C YHR133C YOL013C YLR450W YLR207W
5 YGL233W YBR102C YLR166C YDR166C YER008C
5 YJR035W YPR161C YPR054W YFL029C YPR191W
5 YEL030W YPR160W YPR111W YIL106W YNL161W
5 YFL059W YMR095C YMR096W YNL334C YNL333W
5 YKL074C YJL203W YDL043C YDL030W YLR116W
5 YJL115W YOR213C YBR195C YPR018W YML102W
5 YOR349W YFL037W YNL223W YBL078C YER007W
5 YEL003W YLR200W YML094W YLR212C YGR078C
5 YDR201W YDR016C YKR083C YGL061C YKL052C
5 YOR270C YDR202C YDL185W YEL051W YBR127C
5 YMR059W YPL083C YLR105C YHR114W YAR008W
5 YKR066C YGR101W YER017C YJR048W YMR089C
5 YOR069W YJL154C YJL053W YOR132W YHR012W
5 YDL100C YBR014C YDR304C YDR513W YHR057C
4 YBL044W YJL159W YBR064W YDL023C
4 YMR233W YOL006C YNL273W YKR010C
4 YKL056C YLR053C YLR285W YKL087C
4 YBR023C YGR014W YBL061C YNL233W
4 YIL125W YDR148C YFR049W YFL018C
4 YKL108W YJL090C YIL070C YHR144C
4 YPL228W YGL130W YER103W YBL075C
4 YJR058C YOL062C YLR014C YJR005W
4 YBR077C YML121W YKR007W YGR163W
4 YML058W YIL066C YER070W YNL134C
4 YIL151C YGL179C YBL051C YKR096W
4 YMR261C YBR126C YDR074W YML100W
4 YML095C YPL022W YLR044C YAL027W
4 YAL042W YJR010C-A YML067C YML130C
4 YCL008C YJL172W YMR235C YLR119W
4 YBL023C YLR274W YGL201C YMR216C
4 YNL131W YEL020W-A YBL030C YGR082W
4 YKL141W YKL148C YLL041C YBR044C
3 YBR251W YHL004W YDR036C
3 YNL075W YHR148W YJR002W
3 YPR102C YKL172W YOR294W
3 YOR026W YJL013C YGR188C
3 YNR001C YKL085W YCR005C
3 YDR425W YDL113C YJL036W
3 YML051W YDR009W YBR020W
3 YHR115C YNL311C YNL116W
3 YIL007C YHR014W YHR185C
3 YLR125W YDL110C YLR008C
3 YOR358W YGL237C YKL109W
3 YOL109W YLR371W YLR332W
3 YJR160C YDL245C YHR096C
3 YOL034W YLR383W YLR007W
3 YGR184C YMR276W YIL075C
3 YML098W YDR174W YML015C
3 YGR075C YGR091W YBR152W
3 YPL187W YOR254C YJL034W
3 YNR032W YPR040W YJL098W
3 YDL106C YKR099W YDR146C
3 YOL148C YLR055C YHR099W
3 YDR310C YOR279C YOL068C
3 YGL106W YBR130C YKL130C
3 YLR320W YHR154W YJL047C
3 YLR324W YDL089W YPR028W
3 YDR264C YKL126W YDL226C
3 YNL216W YNL199C YPL075W
3 YML046W YMR125W YHR086W
3 YBL056W YDR071C YBR125C
3 YGR233C YIL050W YOL001W
3 YCR077C YNL118C YOL149W
3 YGR193C YNL071W YDR430C
3 YLL049W YNR069C YNR068C
3 YKR022C YBL010C YLR424W
3 YHR157W YHL022C YLR329W
3 YPR051W YCR020C-A YEL053C
3 YKL019W YDL090C YGL155W
3 YNL100W YDL157C YCL056C
3 YJR109C YOR302W YOR303W
3 YGR222W YNR045W YER153C
3 YJL112W YLL001W YIL065C
3 YNL032W YNL099C YNL056W