93
14 YBL084C YDL008W YDR118W YER047C YER161C YFR036W YGL240W YGR225W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
11 Q0085 YBL099W YDL004W YDL181W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
11 Q0085 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPL271W YPR020W
11 Q0085 YBL099W YDL004W YDR298C YDR322C-A YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
11 Q0080 Q0085 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
11 Q0085 Q0130 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
11 Q0085 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YML081C-A YNL315C YPL078C YPR020W
11 Q0085 YBL099W YDL004W YDR298C YDR377W YJR121W YKL016C YLR295C YML081C-A YPL078C YPR020W
10 Q0085 YBL099W YBR039W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
9 Q0085 YBL099W YDR298C YDR377W YJR121W YKL016C YML081C-A YPL078C YPR020W
9 YDL232W YEL002C YGL022W YGL226C-A YJL002C YJR015W YMR149W YOR085W YOR103C
9 YGR200C YHR187W YJR127C YKL110C YLR327C YLR384C YMR312W YPL086C YPL101W
8 YBR131W YDL077C YDR080W YGL124C YLR148W YLR396C YMR231W YPL045W
7 YHR073W YHR128W YHR152W YJR148W YLR016C YLR132C YPR152C
7 YCR024C-A YDL198C YDR414C YEL017C-A YER005W YJL133W YKL120W
7 YBR060C YHR118C YJL194W YLL004W YML065W YNL261W YPR162C
6 YEL003W YGR078C YLR200W YLR212C YML094W YNL153C
6 YAL027W YDL022W YDR334W YLR044C YOL059W YPL022W
6 YFL059W YFL060C YMR095C YMR096W YNL333W YNL334C
6 YDR245W YEL036C YJL183W YJR075W YML115C YPL050C
5 YDR280W YGR095C YGR195W YHR081W YOL021C
5 YGR181W YJR135W-A YML054C YNR017W YPL063W
5 YBR091C YDL217C YHR005C-A YJL054W YOR297C
5 YHL019C YKL135C YLR170C YPL259C YPR029C
5 YHR012W YJL053W YJL154C YOR069W YOR132W
5 YBR014C YDL100C YDR304C YDR513W YHR057C
5 YBL023C YBR202W YEL032W YIL150C YPR019W
5 YLR207W YLR450W YML075C YMR022W YOL013C
4 YDL185W YHR060W YMR054W YOR270C
4 YEL051W YHR060W YMR054W YOR270C
4 YBR127C YHR060W YMR054W YOR270C
4 YHR060W YMR054W YOR270C YOR332W
4 YAR008W YLR105C YMR059W YPL083C
4 YDR098C YER174C YGL220W YGR262C
4 YER017C YJR048W YKR066C YMR089C
4 YDR148C YFL018C YFR049W YIL125W
4 YGR020C YHR060W YMR054W YOR270C
4 YDR320C YGL206C YGR167W YHR161C
4 YBL044W YBR064W YDL023C YJL159W
4 YKR010C YMR233W YNL273W YOL006C
4 Q0250 YBR024W YBR037C YER154W
4 YHR060W YLR447C YMR054W YOR270C
4 YDR436W YKL193C YMR311C YOR054C
4 YBR036C YBR161W YEL027W YHR026W
4 YKL056C YKL087C YLR053C YLR285W
4 YBR077C YGR163W YKR007W YML121W
4 YBR044C YKL141W YKL148C YLL041C
4 YBL051C YGL179C YIL151C YKR096W
4 YHR060W YMR054W YOR270C YPR036W
4 YHR060W YKL080W YMR054W YOR270C
4 YHR039C-A YHR060W YMR054W YOR270C
3 YBR009C YEL056W YPL001W
3 YDR137W YLR039C YLR262C
3 YER062C YER171W YIL053W
3 YDL059C YER062C YIL053W
3 YGL086W YGL116W YJL030W
3 YIR023W YJR066W YNL314W
3 YGL153W YLR284C YOR180C
3 YDR310C YOL068C YOR279C
3 YBR195C YML102W YPR018W
3 YDR016C YKR037C YKR083C
3 YHR115C YNL116W YNL311C
3 YDL030W YDL043C YJL203W
3 YDL220C YDR082W YLR010C
3 YER062C YIL053W YJL173C
3 YDL102W YJR006W YJR043C
3 YJR005W YJR058C YOL062C
3 YBR020W YDR009W YML051W
3 YDL110C YLR008C YLR125W
3 YKL127W YLR254C YOR269W
3 YDR078C YIL132C YLR376C
3 YDL138W YDL247W YDR034C
3 YER153C YGR222W YNR045W
3 YCR020C-A YEL053C YPR051W
3 YIL065C YJL112W YLL001W
3 YGR188C YJL013C YOR026W
3 YDL090C YGL155W YKL019W
3 YER167W YGR185C YGR229C
3 YBL010C YKR022C YLR424W
3 YJR109C YOR302W YOR303W
3 YNL032W YNL056W YNL099C
3 YLR007W YLR383W YOL034W
3 YLL049W YNR068C YNR069C
3 YCR014C YGL090W YOR005C
3 YER062C YIL053W YPL201C
3 YHL022C YHR157W YLR329W
3 YKL172W YOR294W YPR102C
3 YBR251W YDR036C YHL004W
3 YLR332W YLR371W YOL109W
3 YDL245C YHR096C YJR160C
3 YDR430C YGR193C YNL071W
3 YDL113C YDR425W YJL036W
3 YCL056C YDL157C YNL100W